<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{514e7d4c-5512-49e6-80eb-af450bb2bfb0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\backends\imgui_impl_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\backends\imgui_impl_win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imgui_widgets.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\backends\imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\backends\imgui_impl_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3rd_party\imgui\imgui\imstb_truetype.h" />
  </ItemGroup>
</Project>